{
  "name": "a-star",
  "version": "0.2.0",
  "description": "Generic synchronous A* search algorithm",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "git://github.com/superjoe30/node-astar.git",
  "author": "Andrew Kelley",
  "license": "BSD",
  "dependencies": {
    "Set": "^0.4.1",
    "dict": "^1.4.0",
    "heap": "^0.2.3"
  }
}
