{
  "name": "@navispeed/async-a-star",
  "version": "0.3.0",
  "description": "Generic (a) synchronous A* search algorithm",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "git://github.com/navispeed/async-node-astar",
  "author": "Andrew Kelley",
  "license": "BSD",
  "dependencies": {
    "Set": "^0.4.1",
    "dict": "^1.4.0",
    "heap": "^0.2.3",
    "rxjs": "^6.4.0"
  }
}
